{
	"background_color": "#ffffff",
	"theme_color": "#333333",
	"name": "Profile - Nilesh Patel",
	"short_name": "Profile",
	"display": "minimal-ui",
	"start_url": "/",
	"icons": [
		{
			"src": "person.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "person.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
